<!DOCTYPE html>
<html>
<head>
    <title>Experimental test site</title>
</head>
<body>
    <script src="../jeo-dev.js"></script>
    <script src="promise.js"></script>
    <script src="versions.js"></script>
</body>
</html>
