<!DOCTYPE html>
<html>
<head>
    <title>Experimental test site</title>
    <meta charset="UTF-8"></meta>
</head>
<body>
    <script> 
    var JEO = {
        debug: true, 
        loader: {
            baseUrl: 'js/',
            dynamic: true
        }
    };
    </script>
    <script src="../jeo-dev.js"></script>
    <!--script src="versions.js"></script-->
    <script src="enumerable.js"></script>
    <script src="lambda.js"></script>
    <script src="promise.js"></script>
    <script src="sandboxing.js"></script>
    <script src="working.js"></script>
    <script src="memoize.js"></script>
</body>
</html>
