<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>JEO development test suite</title>
	<link rel="stylesheet" href="../../../qunit/1.0.0/qunit.css" type="text/css" media="screen">
    <script type="text/javascript" src="../../../qunit/1.0.0/qunit.js"></script>
    <script type="text/javascript" src="../jeo-dev.js"></script>
	<script type="text/javascript" src="tests.js"></script>
</head>
<body>
	<h1 id="qunit-header">QUnit Test Suite</h1>
	<h2 id="qunit-banner"></h2>
	<div id="qunit-testrunner-toolbar"></div>
	<h2 id="qunit-userAgent"></h2>
	<ol id="qunit-tests"></ol>
	<div id="qunit-fixture">test markup</div>
</body>
</html>
