<!DOCTYPE html>
<html>
<head>
    <title>JEO test site</title>
    <script src="../../common/define/0.3.8/define.js" data-main="main"></script>
    <script src="../../common/define/0.3.8/loader.js"></script>
    <script src="../../common/jquery/1.8.0/jquery.js"></script>
</head>
<body>

    <!--script src="jeo.js"></script>
    <script src="main.js"></script-->
</body>